<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="outer--container">
      <div class="card--container">
        <div class="image--container">
          <img src="./images/image-equilibrium.jpg" />
        </div>

        <div class="equillibrium">Equilibrium #3429</div>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div class="time--container">
          <div>
            <div class="logo1"></div>
            <div>0.041 ETH</div>
          </div>
          <div>
            <div class="logo2"></div>
            <div>3 days left</div>
          </div>
        </div>
        <div class="info--container">
          <div class="avatar"></div>
          <div>Creation of <span>Jules Wyvern</span></div>
        </div>
      </div>
    </div>
  </body>
</html>
